return {
  "coffebar/neovim-project",
  opts = {
    projects = { -- define project roots
      "~/Projects/*",
      "~/Projects/Volumez/*",
      "~/Projects/Volumez/public/helm-csi/*",
      "~/Projects/Volumez/saas-flat/*",
      "~/Code/volumez/*",
      "~/Projects/Volumez/saas-flat/csi/driver/*",
      "~/.config/*",
    },
    picker = {
      type = "fzf-lua", -- or "fzf-lua"
    },
  },
  init = function()
    -- enable saving the state of plugins in the session
    vim.opt.sessionoptions:append("globals") -- save global variables that start with an uppercase letter and contain at least one lowercase letter.
  end,
  dependencies = {
    { "nvim-lua/plenary.nvim" },
    -- optional picker
    -- { "nvim-telescope/telescope.nvim", tag = "0.1.4" },
    -- optional picker
    { "ibhagwan/fzf-lua" },
    { "Shatur/neovim-session-manager" },
  },
  lazy = false,
  priority = 100,
}
